# RadiumRest

./: CONTRIBUTING.md  LICENSE  README.md  RadiumRest.sln
RadiumRest.AspDotNet/: ASPRequestHandler.cs  RadiumAspService.cs  RadiumRest.AspDotNet.csproj  RadiumRest.Plugin.AspDotNet.csproj  RequestDispatcher.cs
RadiumRest.AspDotNet/Messaging/: ASPRadiumContext.cs  ASPRadiumRequest.cs  ASPRadiumRequestPath.cs  ASPRadiumResponse.cs
RadiumRest.AspDotNet/Properties/: AssemblyInfo.cs
RadiumRest.AspDotNetCoreSample/: Program.cs
RadiumRest.AspDotNetCoreSample/Properties/: launchSettings.json
RadiumRest.AspDotNetSample/: RadiumRest.AspDotNetSample.csproj  Startup.cs  Test.cs  Web.config  packages.config
RadiumRest.AspDotNetSample/Properties/: AssemblyInfo.cs
RadiumRest.Core/: Class1.cs  Kernel.cs  RadiumRest.Core.csproj  RadiumServer.cs  RadiumService.cs  RequestHandler.cs  ServiceInvoker.cs  packages.config
RadiumRest.Core/Attributes/: RestPath.cs  RestResource.cs
RadiumRest.Core/Filters/: AbstractFilter.cs  FilterChainResponse.cs  FilterManager.cs  FilterResponse.cs
RadiumRest.Core/Formatters/: AbstractFormatter.cs  JSONFormatter.cs  (+3 more)
RadiumRest.CustomerMicroservice/: RadiumRest.CustomerMicroservice.csproj
RadiumRest.DotNetCoreSample/: Program.cs  RadiumRest.DotNetCoreSample.csproj  radiumrest.json
RadiumRest.DotNetCoreServer/: DotNetCoreServer.cs  RadiumRest.DotNetCoreServer.csproj  Startup.cs
RadiumRest.DotNetCoreServer/Messaging/: DCRadiumContext.cs  DCRadiumRequest.cs  DCRadiumRequestPath.cs  DCRadiumResponse.cs
RadiumRest.DotNetFrameworkSample/: Program.cs  RadiumRest.DotNetFrameworkSample.csproj
RadiumRest.Owin/: OwinRadiumContext.cs  OwinRadiumRequest.cs  OwinRadiumRequestPath.cs  OwinRadiumResponse.cs  RadiumRest.Owin.csproj  RadiumRest.Plugin.Owin.csproj  RequestHandler.cs  packages.config
RadiumRest.OwinServer/: OwinRadiumPlugin.cs  OwinRadiumServer.cs  RadiumRest.OwinServer.csproj  RadiumRest.Plugin.Owin.csproj
RadiumRest.Plugin.AspDotNet/: AspDotNetRadiumPlugin.cs  RadiumAspService.cs
RadiumRest.Plugin.DotNetCoreServer/: DotNetCoreRadiumPlugin.cs  RadiumRest.Plugin.DotNetCore.csproj
RadiumRest.Plugin.OwinServer/: RadiumRest.Plugin.Owin.csproj  packages.config
RadiumRest.Sample/: Program.cs  RadiumRest.Sample.csproj
RadiumRest.Sample.AspDotNet/: RadiumRest.Sample.AspDotNet.csproj  Startup.cs  Web.config
RadiumRest.Sample.CustomerMicroservice/: RadiumRest.Sample.CustomerMicroservice.csproj
RadiumRest.Sample.DotNetCore/: Program.cs  RadiumRest.Sample.DotNetCore.csproj
RadiumRest.Sample.Owin/: Program.cs  RadiumRest.Sample.Owin.csproj  packages.config
RadiumRest.Server/: Class1.cs  ConfigurationManager.cs  Environment.cs  RadiumRest.Server.csproj  RadiumServer.cs
(+37 files in other folders)
