<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RadiumRest.Core\RadiumRest.Core.csproj" />
    <ProjectReference Include="..\RadiumRest.Plugin.DotNetCoreServer\RadiumRest.Plugin.DotNetCore.csproj" />
    <ProjectReference Include="..\RadiumRest.Sample.CustomerMicroservice\RadiumRest.Sample.CustomerMicroservice.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="radiumrest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
