<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RadiumRest.Core\RadiumRest.Core.csproj" />
    <ProjectReference Include="..\RadiumRest.CustomerMicroservice\RadiumRest.CustomerMicroservice.csproj" />
    <ProjectReference Include="..\RadiumRest.DotNetCoreServer\RadiumRest.DotNetCoreServer.csproj" />
  </ItemGroup>

</Project>
